<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BP1-bU-rYw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="FGD-hr-Jzn">
            <objects>
                <viewController id="jrg-cG-Z1R" customClass="QuotesViewController" customModule="Pensamentos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fo3-V8-p5w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.60495814775097934" blue="0.35279869936898034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="CbE-qz-eYZ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="T5v-Qb-yJe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ltc-NV-uWa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2065" y="142"/>
        </scene>
        <!--Item-->
        <scene sceneID="6j3-0L-Mna">
            <objects>
                <viewController id="BWR-PI-ePv" customClass="configViewController" customModule="Pensamentos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="emu-OG-vHL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.53842392447380316" green="0.52955068499103386" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="lt0-fi-g8M"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="UEF-XP-k8d"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vfw-hV-gbf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1194" y="152"/>
        </scene>
        <!--Item-->
        <scene sceneID="zPG-61-aec">
            <objects>
                <viewController id="zOe-rq-bWb" customClass="SaveViewController" customModule="Pensamentos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hhZ-AP-WpZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.54433203799738761" green="1" blue="0.30906949243738913" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="uql-vQ-KDh"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="5bb-3b-oRI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y7h-2P-cmj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-343" y="142"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="pMj-ZN-Qzn">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="BP1-bU-rYw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ccF-zg-BfR">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="jrg-cG-Z1R" kind="relationship" relationship="viewControllers" id="4yQ-Kz-FiT"/>
                        <segue destination="BWR-PI-ePv" kind="relationship" relationship="viewControllers" id="2Ie-iG-N8e"/>
                        <segue destination="zOe-rq-bWb" kind="relationship" relationship="viewControllers" id="Fxx-d9-kJa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jDS-EQ-xVe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1194" y="-686"/>
        </scene>
    </scenes>
</document>
